# travel-lookup

./: LICENCE.md  README.md  pom.xml
src/main/java/com/paxport/lookup/: UnimodelStyle.java  package-info.java
src/main/java/com/paxport/lookup/airline/: Airline.java  AirlineCodes.java  Airlines.java
src/main/java/com/paxport/lookup/airport/: Airport.java  AirportData.java  Airports.java  IataAirportCodes.java
src/main/java/com/paxport/lookup/json/: JsonMapper.java  JsonUtils.java  TravelLookupJsonUtils.java
src/test/java/com/paxport/lookup/airline/: AirlineTests.java
src/test/java/com/paxport/lookup/airport/: AirportsTest.java
